<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background: #e0ebe8;
            color: #545454;
            text-shadow: none;
        }
    
        hr{
            border-style:none;
            border-top-style:dotted;
            border-color:grey;
            border-width:5px;
            width: 5% ;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL NETWORKS</title>
</head>
<body>
    <h3>SOCIAL NETWORKS</h3>
    <ul>
        <li><strong><a href="https://www.linkedin.com/in/zamam-mirza/"> LinkedIn </a></strong></li>
        <li><strong><a href="https://github.com/Zamammirza"> GitHub </a></strong></li>   
    </ul>   
</body>
</html>